<!DOCTYPE html>
<html>
  <title>Restaurant Bio Asdim</title>
  <head>
    <!--<h1 style="text-align:center;"><i>welcome</i> </h2>--> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES</a></li>
              <li><a href="#portfolio">PORTFOLIO</a></li>
              <li><a href="#pricing">PRICING</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav> 
      
      <style>
          .jumbotron {
  background-color: hsl(110, 92%, 74%); /* Orange */
  color: #ffffff;
}.navbar {
  margin-bottom: 0;
  background-color: hsl(109, 92%, 74%);
  z-index: 9999;
  border: 0;
  font-size: 10px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #97aa96 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}


      </style>
    
    <div class="jumbotron text-center">
        <h1>Restaurant Bio Asdim</h1>
        <p> مطعم بيولوجي أسديم متخصص في المأكولات الطبيعية %100 </p>
        <form class="form-inline">
            <div class="input-group">
              <input type="email" class="form-control" size="50" placeholder="Email Address" required>
              <div class="input-group-btn">
                <button type="button" class="btn btn-danger">Subscribe</button>
              </div>
            </div>
        </form>
    </div>
<div class="container-fluid text-center bg-grey">
    <h2>Healthy food</h2><br>
    <h4>what do you like to eat</h4>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img_food.jpg" alt="vegetable" width="340" height="300">
          <p><strong>vegetable</strong></p>
          <p>Yes,vegetable dish!</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="restaurant-marocain-tajine-nantes.jpg" alt="Tajin" width="340" height="100">
          <p><strong>Tajin</strong></p>
          <p>yes, tajin moroco</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="téléchargement (7).jpg" alt="couscos" width="400" height="400">
          <p><strong>couscos</strong></p>
          <p>Yes, couscos moroco</p>
        </div>
      </div>
    </div>
    <address>  &nbsp; fait: le 15 jun 2021 &#128512; </address>
<address> &nbsp; &nbsp;<i>Mohamed kamos</i> &nbsp; &nbsp; </address>
  </div>
 

  
	 
 <!--<style>
body {
  width: 30%;
  height: 90vh;
  background-image: url("aaaa.jpg");
  background-position: center;
  background-size: cover;
  position: relative;

}
</style>-->


</body>
  </html>